PORT=5003
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=catalogue-db
POSTGRES_DB=cool_books_catalogue_db
POSTGRES_PORT=5432
CLOUD_NAME = coolbooks
API_KEY= 173637228633233
API_SECRET=ISKLy9WYnPICYuwPZky1SoFxUw8
