PORT=5001
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=user-db
POSTGRES_DB=cool_books_user_db
POSTGRES_PORT=5432
JWT_SECRET_KEY= #helllowbrhsyhdsfmsvwjkvnvdj
JWT_ACCESS_TOKEN_EXPIRES = 1
